body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('C:\Users\2408664\Downloads\presence\presence\public\assets\Background.jpeg'); /* Replace with actual path */
  background-size: cover;
  background-position: center;
  color: white;
}
 
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Shiny button styles */
.shiny-button {
  position: relative;
  padding: 10px 20px;
  background: linear-gradient(90deg, #2196f3, #4CAF50, #2196f3);
  background-size: 200% auto;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 5s;
  overflow: hidden;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.shiny-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.3) 50%,
    rgba(255,255,255,0) 100%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

.shiny-button:hover {
  background-position: right center;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

@keyframes shine {
  0% {
    left: -100%;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}