spring.application.name=EmpALMS-1

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 

logging.level.org.apache.pdfbox=ERROR
server.port=8081

logging.level.org.springframework=INFO
logging.level.com.user.EmpAlms1Application=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan[0]=com.user
springdoc.paths-to-match[0]=/api/**

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka