spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.application.name=leave-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
# PDFBox Logging (optional)
#logging.level.org.apache.pdfbox=ERROR
server.port=8087
debug=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.cts
springdoc.pathsToMatch=/api/**

logging.level.com.cts.scheduler=INFO

logging.level.org.springframework=INFO
logging.level.com.user.EmployeeAttendanceApplication=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log
 
 # Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Send heartbeat every 30 seconds (default)
eureka.instance.leaseRenewalIntervalInSeconds=30

# Expire instance if no heartbeat for 90 seconds (default)
eureka.instance.leaseExpirationDurationInSeconds=90
