@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.login-page {
    height: 100vh;
    background-image: url('C:\Users\2408642\Downloads\Updated_FE_040725\Updated_FE_040725\public\assets\login.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
  }
  
  .form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 20px;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Logo styling */
  .form-container img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
  }
  
  .nav-button-shiny {
    background: #000000 !important;
    position: relative;
    transition: all 0.3s ease;
    padding: 12px 30px;
    margin-top: 10px;
}

.nav-button-shiny span {
    background-image: linear-gradient(
        -45deg,
        #ffffff 0%,
        #ffffff 33%,
        #808080 67%,
        #ffffff 100%
    );
    background-size: 300% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s linear infinite;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-button-shiny:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

@keyframes shine {
    to {
        background-position: 300% center;
    }
}

.form-control {
    background-color: #000000 !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.form-control:focus {
    background-color: #000000 !important;
    color: #ffffff !important;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.15);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
    font-family: 'Poppins', sans-serif;
}

.form-container h2 {
  position: relative;
  color: transparent !important;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(
    -45deg,
    #000000 0%,
    #000000 33%,
    #363636 67%,
    #000000 100%
  );
  background-size: 300% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: headingShine 3s linear infinite;
}

@keyframes headingShine {
  to {
    background-position: 300% center;
  }
}

/* Password icon color fix */
.form-control::-ms-reveal,
.form-control::-ms-clear {
    filter: invert(100%);
}

/* For webkit browsers like Chrome/Safari */
input[type="password"]::-webkit-contacts-auto-fill-button,
input[type="password"]::-webkit-credentials-auto-fill-button {
    filter: invert(100%);
}

input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-search-cancel-button,
input[type="password"]::-webkit-clear-button {
    filter: invert(100%);
}
