@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.registration-page {
    height: 100vh;
    background-image: url('C:\Users\2408642\Downloads\Updated_FE_040725\Updated_FE_040725\public\assets\image.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
  }
   
  .form-container {
    width: 400px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-family: 'Poppins', sans-serif;
  }
  
  .nav-button-shiny {
    background: #000000 !important;
    position: relative;
    transition: all 0.3s ease;
    padding: 12px 30px;
    margin-top: 10px;
}

.nav-button-shiny span {
    background-image: linear-gradient(
        -45deg,
        #ffffff 0%,
        #ffffff 33%,
        #808080 67%,
        #ffffff 100%
    );
    background-size: 300% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s linear infinite;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-button-shiny:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

@keyframes shine {
    to {
        background-position: 300% center;
    }
}

.form-control, .form-select {
    background-color: #000000 !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.form-control:focus, .form-select:focus {
    background-color: #000000 !important;
    color: #ffffff !important;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.15);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
    font-family: 'Poppins', sans-serif;
}

/* Style for the select dropdown arrow */
.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

/* Style for select options */
.form-select option {
    background-color: #000000;
    color: #ffffff;
}

.form-container h2 {
  position: relative;
  color: transparent !important;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(
    -45deg,
    #000000 0%,
    #000000 33%,
    #363636 67%,
    #000000 100%
  );
  background-size: 300% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: headingShine 3s linear infinite;
}

@keyframes headingShine {
  to {
    background-position: 300% center;
  }
}