spring.application.name=Employee-Attendance
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.spi.NoJtaPlatform


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.example
springdoc.pathsToMatch=/api/**

# ===============================
# = SERVER CONFIG
# ===============================
server.port=8089
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.user.EmployeeAttendanceApplication=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Send heartbeat every 30 seconds (default)
eureka.instance.leaseRenewalIntervalInSeconds=30

# Expire instance if no heartbeat for 90 seconds (default)
eureka.instance.leaseExpirationDurationInSeconds=90

