.attendance-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 4rem 2rem 2rem 2rem;  /* Increased top padding to prevent collision */
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.clock-buttons-container {
  display: flex;
  gap: 2rem;
}

.clock-button {
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
}

.clock-button:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.clock-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.clock-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.clock-in {
  border-bottom: 3px solid #4CAF50;
}

.clock-out {
  border-bottom: 3px solid #f44336;
}

.attendance-title {
  font-size: 2rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  text-align: center;
  margin: 0 auto;  /* Center the title */
}

.clock-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Loading animation */
.clock-button:disabled svg {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.attendance-times {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 2rem;
  color: white;
  animation: fadeIn 0.5s ease-out;
}

.time-display {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.clock-icon {
  font-size: 2.5rem;
  color: #00d4ff;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

.time-info {
  flex: 1;
}

.time-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.time-row:last-child {
  border-bottom: none;
}

.time-label {
  font-weight: 500;
  color: #00d4ff;
}

.time-value {
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
}

.loading-spinner {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  margin: 2rem 0;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attendance-header {
  width: 100%;
  display: flex;
  justify-content: space-between;  /* Changed to space-between for better alignment */
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.history-button {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
  margin-top: 2rem;
}

.history-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 1rem;
  margin-top: 2rem;
}

.attendance-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  color: white;
}

.attendance-table th,
.attendance-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.attendance-table th {
  background: rgba(0, 0, 0, 0.2);
  font-weight: 600;
  color: #00d4ff;
}

.attendance-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.loading-cell, .no-records {
  text-align: center;
  padding: 2rem !important;
  color: rgba(255, 255, 255, 0.7);
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.present {
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
  border: 1px solid #4CAF50;
}

.status-badge.absent {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid #f44336;
}