.datetime-header {
  position: fixed;  /* Changed from absolute to fixed for better corner positioning */
  top: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0;  /* Removed padding to allow true corner alignment */
  z-index: 100;  /* Increased z-index to ensure it stays on top */
}
 
.current-date {
  margin-left: 2rem;  /* Added margin instead of padding for corner spacing */
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 0.8rem 1.5rem;
  color: white;
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
 
.calendar-container {
  margin-right: 3rem;  /* Added margin instead of padding for corner spacing */
  position: relative;
}
 
.calendar-widget {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 0.8rem 1.5rem;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.calendar-widget:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
 
.calendar-popup {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
 
/* Custom styling for react-calendar */
.custom-calendar {
  background: transparent !important;
  border: none !important;
  font-family: inherit;
}
 
.custom-calendar button {
  color: white !important;
  background: transparent !important;
}
 
.custom-calendar button:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}
 
.custom-calendar .react-calendar__tile--active {
  background: rgba(74, 151, 244, 0.4) !important;
}
 
.custom-calendar .react-calendar__tile--now {
  background: rgba(255, 255, 255, 0.1) !important;
}
 
.custom-calendar .react-calendar__navigation button {
  font-size: 1rem;
  padding: 0.5rem;
}
 
.custom-calendar .react-calendar__month-view__weekdays {
  color: rgba(255, 255, 255, 0.7);
}
 
.calendar-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
 
.calendar-fa-icon {
  font-size: 1.5rem;
  color: white;
}
 
.calendar-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
}
 
.calendar-month {
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0.8;
}
 
.calendar-day {
  font-size: 1.2rem;
  font-weight: bold;
}
 