.header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
   
  .notification-container {
    position: relative;
    margin-right: 10px;
    order: -1;
  }
   
  .notification-icon {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
  }
   
  .notification-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
   
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  .notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    z-index: 1000;
    overflow: hidden;
  }
   
  .notification-header {
    background: #074173;
    color: white;
    padding: 1rem;
    text-align: center;
  }
   
  .notification-header h3 {
    margin: 0;
    font-size: 1.2rem;
  }
   
  .notification-details {
    padding: 1rem;
  }
   
  .notification-content {
    max-height: 300px;
    overflow-y: auto;
  }
   
  .notification-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
   
  .notification-item:last-child {
    border-bottom: none;
  }
   
  .notification-item:hover {
    background: rgba(255, 255, 255, 0.05);
  }
   
  .notification-item p {
    margin: 0;
    font-size: 0.9rem;
  }
   
  .notification-item small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    display: block;
    margin-top: 0.5rem;
  }
   
  .notification-row {
    display: flex;
    margin-bottom: 0.5rem;
  }
   
  .notification-row:last-child {
    margin-bottom: 0;
  }
   
  .notification-row label {
    font-weight: 600;
    width: 80px;
    color: #666;
  }
   
  .notification-row span {
    color: #333;
    margin-left: 1rem;
    flex: 1;
  }