.leave-req-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
}

/* ...existing code... */

.requests-table {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    border-spacing: 0 1rem;  /* Increased space between rows */
    border-collapse: separate;
    padding: 1rem;
  }
  
  .table-header {
    display: table;
    width: 100%;
    padding: 1.5rem 1rem;
    background: rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
  }
  
  .header-cell {
    display: table-cell;
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 0 1rem;
  }
  
  .table-row {
    display: table-row;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
  }
  
  .table-cell {
    display: table-cell;
    color: white;
    text-align: left;
    padding: 1.5rem 1rem;
    vertical-align: middle;
  }
  
  .table-row:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .actions {
    display: table-cell;
    text-align: right;
    padding-right: 2rem;
  }
  
  /* ...existing code... */

.content {
  width: 100%;
  max-width: 1200px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  color: white;
}

.content h2 {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-bottom: 1rem;
}

.leave-requests-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.leave-requests-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-bottom: 2rem;
}

.requests-table {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-cell {
  color: white;
  font-weight: 600;
  text-align: center;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.table-cell {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.status-badge.pending {
  background: rgba(255, 152, 0, 0.3);
  border: 1px solid #FF9800;
}

.status-badge.accepted {
  background: rgba(76, 175, 80, 0.3);
  border: 1px solid #4CAF50;
}

.status-badge.rejected {
  background: rgba(244, 67, 54, 0.3);
  border: 1px solid #f44336;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.action-btn.accept {
  border-bottom: 2px solid #4CAF50;
}

.action-btn.reject {
  border-bottom: 2px solid #f44336;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.action-btn:active {
  transform: translateY(0);
}