.leave-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
}

.leave-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.leave-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.leave-buttons-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.leave-button {
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 1rem;
}

.leave-button:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.leave-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.leave-button svg {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.apply-leave {
  border-bottom: 3px solid #4CAF50;
}

.view-status {
  border-bottom: 3px solid #2196F3;
}

.leave-balance {
  border-bottom: 3px solid #FF9800;
}

/* Form Styles */
.leave-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn, .cancel-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.submit-btn {
  background: #4a90e2;
  color: white;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.submit-btn:hover, .cancel-btn:hover {
  transform: translateY(-2px);
}

/* Table Styles */
.leave-table-container {
  margin: 2rem auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  overflow-x: auto;
}

.leave-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
}

.leave-table th,
.leave-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leave-table th {
  background: rgba(255, 255, 255, 0.05);
  font-weight: 600;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-approved {
  background: rgba(39, 174, 96, 0.2);
  color: #2ecc71;
}

.status-rejected {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.status-pending {
  background: rgba(241, 196, 15, 0.2);
  color: #f1c40f;
}

/* Balance Card Styles */
.balance-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: nowrap; /* Prevent wrapping */
  max-width: 1000px; /* Increased to accommodate both cards */
  margin: 0 auto;
}

.balance-card {
  width: 350px; /* Fixed width instead of flex-basis */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transition: transform 0.3s;
}

.balance-card:hover {
  transform: translateY(-5px);
}

.balance-card h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.balance-info {
  margin: 1.5rem 0;
}

.balance-days {
  font-size: 3rem;
  font-weight: 700;
  color: #4a90e2;
  display: block;
}

.days-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.leave-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Loading and Empty States */
.loading,
.no-requests,
.no-balance {
  text-align: center;
  color: #fff;
  padding: 2rem;
  font-size: 1.125rem;
}

/* Back Button */
.back-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-btn:hover {
  transform: translateY(-2px);
}

.back-button {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-button:hover {
  transform: translateY(-2px);
}