.report-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 5rem 2rem 2rem 2rem;  /* Increased top padding */
  position: relative;
}

.report-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-bottom: 3rem;
}

.date-selection-container {
  display: flex;
  gap: 4rem;
  margin-bottom: 3rem;
}

.date-column {
  display: flex;
  flex-direction: column;
}

.date-input-group {
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  width: 300px;
}

.calendar-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 1.2rem;
}

.date-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1rem;
  padding: 0.5rem 0;
  padding-left: 2.5rem;
  outline: none;
}

.date-input::-webkit-calendar-picker-indicator {
  filter: invert(1);
  opacity: 0.7;
  cursor: pointer;
}

.date-input-group label {
  position: absolute;
  left: 4rem;
  top: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.view-report-btn {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #4CAF50;
}

.view-report-btn:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.view-report-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.view-report-btn svg {
  font-size: 1.5rem;
}