.reports-man-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 5rem 2rem 2rem 2rem;
  position: relative;
 
  color: white;
}
 
.reports-man-title {
  font-size: 2.5rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-bottom: 3rem;
  text-align: center;
}
 
.date-selection-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  width: 100%;
  max-width: 800px;
  display: flex;
  gap: 4rem;
  margin-bottom: 3rem;
}
 
.date-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
 
.date-input-group {
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
}
 
.calendar-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 1.2rem;
}
 
.date-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1rem;
  padding: 0.5rem 0;
  padding-left: 2.5rem;
  outline: none;
  transition: all 0.3s ease;
}
 
.date-input:focus {
  border-bottom-color: #4a90e2;
}
 
.date-input::-webkit-calendar-picker-indicator {
  filter: invert(1);
  opacity: 0.7;
  cursor: pointer;
}
 
.date-input-group label {
  position: absolute;
  left: 4rem;
  top: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  pointer-events: none;
}
 
.view-all-reports-btn {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #4CAF50;
  margin: 2rem 0;
}
 
.view-all-reports-btn:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
 
.view-all-reports-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
 
.generate-report-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  width: 100%;
  max-width: 800px;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
 
.employee-input-group {
  flex: 1;
  position: relative;
}
 
.employee-id-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1rem;
  padding: 1rem;
  outline: none;
  transition: all 0.3s ease;
}
 
.employee-id-input:focus {
  border-bottom-color: #4a90e2;
}
 
.employee-id-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
 
.employee-select {
  min-width: 300px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0.8rem;
  color: white;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  appearance: none;
  padding-right: 2rem;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 1.5rem auto;
}
 
.employee-select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}
 
.employee-select option {
  background-color: #36454F;
  color: white;
  padding: 8px;
}
 
.employee-select:disabled {
  background-color: rgba(255, 255, 255, 0.05);
  cursor: not-allowed;
}
 
.generate-report-btn {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #2196F3;
}
 
.generate-report-btn:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
 
.generate-report-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
 
.loading-text {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9em;
  margin-top: 4px;
  font-style: italic;
}
 
@media (max-width: 768px) {
  .reports-man-container {
    padding: 1rem;
  }
 
  .reports-man-title {
    font-size: 2rem;
  }
 
  .date-selection-container {
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
  }
 
  .generate-report-section {
    flex-direction: column;
    padding: 1.5rem;
  }
 
  .view-all-reports-btn,
  .generate-report-btn {
    width: 100%;
    justify-content: center;
  }
}