.shift-requests-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.shift-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.shift-requests-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.back-button {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-button:hover {
  transform: translateY(-2px);
}

.back-btn {
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  font-size: 1rem;
}

.back-btn:hover {
  transform: translateY(-2px);
  background: rgba(0, 0, 0, 0.4);
}

.requests-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1200px;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  max-width: 200px;
}

.tab-btn.active {
  background: rgba(0, 0, 0, 0.4);
  border-bottom: 3px solid #4a90e2;
  transform: translateY(-2px);
}

.tab-btn:hover:not(.active) {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.table-wrapper {
  width: 100%;
  max-width: 1200px;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1rem;
}

.requests-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.requests-table th,
.requests-table td {
  padding: 1rem;
  color: white;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.requests-table th {
  background: rgba(0, 0, 0, 0.4);
  font-weight: 600;
  white-space: nowrap;
}

.requests-table tbody tr {
  transition: all 0.3s ease;
}

.requests-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  text-transform: capitalize;
  display: inline-block;
}

.status-badge.pending {
  background: rgba(255, 152, 0, 0.3);
  border: 1px solid #FF9800;
}

.status-badge.approved {
  background: rgba(76, 175, 80, 0.3);
  border: 1px solid #4CAF50;
}

.status-badge.rejected {
  background: rgba(244, 67, 54, 0.3);
  border: 1px solid #f44336;
}

.actions {
  display: flex;
  gap: 1rem;
  white-space: nowrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.action-btn.accept {
  border-bottom: 2px solid #4CAF50;
}

.action-btn.reject {
  border-bottom: 2px solid #f44336;
}

.action-btn:hover {
  transform: translateY(-2px);
}

.loading {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
}

.no-requests {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
}

@media (max-width: 768px) {
  .shift-requests-container {
    padding: 1rem;
  }

  .shift-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .shift-requests-title {
    font-size: 1.75rem;
  }

  .requests-tabs {
    flex-direction: column;
  }

  .tab-btn {
    max-width: none;
  }

  .actions {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
    justify-content: center;
  }

  .table-wrapper {
    padding: 0.5rem;
  }

  .requests-table th,
  .requests-table td {
    padding: 0.75rem;
  }
}