.shift-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
}

.shift-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-bottom: 3rem;
}

.shift-buttons-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.shift-button {
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 1rem;
}

.shift-button:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.shift-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.shift-button svg {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.view-shifts {
  border-bottom: 3px solid #4CAF50;
}

.request-swap {
  border-bottom: 3px solid #2196F3;
}

.received-requests {
  border-bottom: 3px solid #FF9800;
}