.shift-assign-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
}
 
.shift-assign-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-bottom: 2rem;
}
 
.view-assignments-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
  border-bottom: 3px solid #4a90e2;
}
 
.view-assignments-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
 
.view-assignments-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
 
.assignment-form {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
 
.form-group {
  position: relative;
}
 
.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  opacity: 0.7;
}
 
.form-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0.8rem;
  padding-left: 2.5rem;
  color: white;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}
 
.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
 
.form-input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}
 
select.form-input {
  appearance: none;
  padding-right: 2rem;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 1.5rem auto;
}
 
select.form-input option {
  background-color: #36454F;
  color: white;
  padding: 8px;
}
 
input[type="date"].form-input::-webkit-calendar-picker-indicator {
  filter: invert(1);
  opacity: 0.7;
  cursor: pointer;
}
 
.assign-btn {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #4CAF50;
  margin-top: 1rem;
}
 
.assign-btn:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
 
.assign-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
 
.loading-text {
  display: block;
  color: #666;
  font-size: 0.9em;
  margin-top: 4px;
  font-style: italic;
}
 
select:disabled {
  background-color: rgba(54, 69, 79, 0.7);  /* Darker, semi-transparent background */
  color: rgba(255, 255, 255, 0.8);  /* Light text color */
  border-color: rgba(255, 255, 255, 0.2);
  opacity: 1;  /* Ensure full opacity */
  cursor: not-allowed;
}
 