.swap-request-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
}

.swap-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.back-button {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-button:hover {
  transform: translateY(-2px);
}

.swap-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.swap-form-container {
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
}

.swap-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.form-input:disabled {
  background-color: rgba(0, 0, 0, 0.125);;
  cursor: not-allowed;
  opacity: 0.7;
}

.loading-text {
  display: block;
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-style: italic;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn, .cancel-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.submit-btn {
  background: #4a90e2;
  color: white;
}

.submit-btn:disabled {
  background: rgba(74, 144, 226, 0.5);
  cursor: not-allowed;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.submit-btn:not(:disabled):hover, 
.cancel-btn:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .swap-request-container {
    padding: 1rem;
  }
  
  .swap-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .swap-title {
    font-size: 1.75rem;
  }
  
  .swap-form {
    padding: 1.5rem;
  }
}