.view-shifts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
}
 
.shifts-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 20px;
  gap: 2rem;
}
 
.back-button {
  padding: 0.8rem 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}
 
.shifts-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.table-wrapper {
  width: 100%;
  max-width: 1200px;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1rem;
}

.shifts-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.shifts-table th,
.shifts-table td {
  padding: 1rem;
  color: white;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.shifts-table th {
  background: rgba(0, 0, 0, 0.4);
  font-weight: 600;
  white-space: nowrap;
}

.shifts-table tbody tr {
  transition: all 0.3s ease;
}

.shifts-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.loading-spinner {
  color: #36454F;
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem;
}

.no-shifts {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
}

.refresh-button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.refresh-button:hover:not(:disabled) {
  background-color: #45a049;
  transform: scale(1.02);
}

.refresh-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .view-shifts-container {
    padding: 1rem;
  }

  .shifts-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .shifts-title {
    font-size: 1.75rem;
  }

  .table-wrapper {
    padding: 0.5rem;
  }

  .shifts-table th,
  .shifts-table td {
    padding: 0.75rem;
  }
}