* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  width: 100%;
}

.view-manager-reports-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
  position: relative;
  
  color: white;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
}

.report-header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0 2rem 0;
  padding: 1rem;
  box-sizing: border-box;
  gap: 2rem;
  flex-wrap: wrap;
}

.back-button {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  padding: 0.8rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  min-width: fit-content;
}

.back-button:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.report-title {
  text-align: center;
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.48);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin: 0;
  flex-grow: 1;
}

.download-btn {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 10;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.report-summary {
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  box-sizing: border-box;
  margin: 1rem 0 2rem 0;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summary-header h3 {
  font-size: 1.5rem;
  margin: 0;
  color: rgba(0, 0, 0, 0.468);
  min-width: 200px;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  color: white;
  background: rgba(74, 144, 226, 0.2);
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  border: 1px solid rgba(74, 144, 226, 0.3);
  white-space: nowrap;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  box-sizing: border-box;
}

.report-card {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.employee-icon {
  font-size: 2rem;
  color: #4a90e2;
  background: rgba(74, 144, 226, 0.1);
  padding: 1rem;
  border-radius: 50%;
}

.employee-info h3 {
  margin: 0;
  font-size: 1.3rem;
  color: white;
}

.employee-id {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.attendance-stat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-group {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-icon {
  font-size: 1.5rem;
}

.stat-icon.present {
  color: #4CAF50;
}

.stat-icon.absent {
  color: #f44336;
}

.stat-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.stat-details .stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.stat-details .stat-value {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.stat-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  margin-right: 1rem;
}

.stat-value {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

@media (max-width: 768px) {
  .view-manager-reports-container {
    padding: 1rem;
  }

  .report-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .report-title {
    margin: 1rem 0;
    font-size: 2rem;
  }

  .download-btn {
    order: 0;
  }

  .summary-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .reports-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
}