.view-man-shifts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  position: relative;
}
 
.shifts-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
 
.shifts-title {
  font-size: 2rem;
  color: #36454F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}
 
.back-button {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
 
.back-button:hover {
  transform: translateY(-2px);
}
 
.table-wrapper {
  width: 100%;
  max-width: 1200px;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1rem;
}
 
.assignments-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
 
.assignments-table th,
.assignments-table td {
  padding: 1rem;
  color: white;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
 
.assignments-table th {
  background: rgba(0, 0, 0, 0.4);
  font-weight: 600;
  white-space: nowrap;
}
 
.assignments-table tbody tr {
  transition: all 0.3s ease;
}
 
.assignments-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}
 
.loading {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
}
 
.no-assignments {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
}
 
.action-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
 
.action-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.edit-icon {
  color: #4CAF50;
}
 
.delete-icon {
  color: #f44336;
}
 
.action-icon:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.1);
}
 
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 
.confirmation-modal {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  color: white;
}
 
.modal-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
 
.modal-message {
  text-align: center;
  margin-bottom: 2rem;
}
 
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
 
.modal-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.confirm-button {
  background: #f44336;
  color: white;
}
 
.cancel-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}
 
.modal-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
 
@media (max-width: 768px) {
  .view-man-shifts-container {
    padding: 1rem;
  }
 
  .shifts-header {
    flex-direction: column;
    align-items: flex-start;
  }
 
  .shifts-title {
    font-size: 1.75rem;
  }
 
  .table-wrapper {
    padding: 0.5rem;
  }
 
  .assignments-table th,
  .assignments-table td {
    padding: 0.75rem;
  }
}
 