.view-report-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 5rem 2rem 2rem 2rem;  /* Increased top padding */
  position: relative;
}
 
.report-header {
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
  padding: 0 1rem;
}
 
.back-button {
  position: relative;  /* Changed from absolute */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  padding: 0.8rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.back-button:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}
 
.report-title {
  display: flex;
  align-items: center;
  justify-content: center;  /* You can change this to: flex-start, flex-end, center, or space-between */
  width: 400px;  /* Adjust width as needed */
  font-size: 2rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  margin-right: 10rem;
  padding:  0.8rem 1rem;
  white-space: nowrap;  /* Prevents text from wrapping */
}
 
.report-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
}
 
.report-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2.5rem;
}
 
.info-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}
 
.info-item:hover {
  transform: translateY(-5px);
}
 
.info-item label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-weight: 500;
}
 
.info-item span {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}
 
.info-item.highlight {
  background: rgba(255, 255, 255, 0.05); /* Changed to match other cards */
  border: 1px solid rgba(255, 255, 255, 0.2);
}
 
.info-item.highlight label {
  color: rgba(255, 255, 255, 0.7); /* Changed to match other cards */
}
 
.info-item.highlight span {
  color: white; /* Changed to match other cards */
  font-size: 1.2rem; /* Changed to match other cards */
}
 
.download-btn {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
  padding: 12px 24px;
}
 
.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}
 
.loading-spinner {
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
 
.chart-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  padding: 2rem;
  margin-top: 2rem;
  height: 400px;
  width: 100%;
  max-width: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.chart-container canvas {
  max-width: 100%;
  max-height: 100%;
}
 
.leave-balance-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  padding: 2rem;
  margin-top: 2rem;
  height: 400px;
  width: 100%;
  max-width: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
 
.leave-balance-title {
  color: white;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

