@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@400;500;600&display=swap');
/* src/components/Dashboard/Dashboard.css */
 
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-image: url('C:\Users\2408642\Downloads\Updated_FE_040725\Updated_FE_040725\public\assets\Background.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 2rem;
  margin-top: 2rem;/* Added margin to move logo right */
}

.hamburger {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 250px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  height: calc(100vh - 60px);
  padding: 20px;
  z-index: 100;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(
        -45deg,
        #ffffff 0%,
        #4fc3f7 25%,
        #ffffff 50%,
        #4fc3f7 75%,
        #ffffff 100%
    );
    background-size: 300% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titleShine 3s linear infinite;
    text-shadow: 0 0 20px rgba(79, 195, 247, 0.3);
    position: relative;
}

.sidebar-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(
        90deg,
        transparent,
        #4fc3f7,
        transparent
    );
    animation: borderShine 2s linear infinite;
}

@keyframes titleShine {
    to {
        background-position: 300% center;
    }
}

@keyframes borderShine {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem;
    gap: 1rem;
    transition: all 0.3s ease;
}

.sidebar-link span {
    font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(
        to right, 
        #ffffff 0%,
        
        #ffffff 50%,
        
        #ffffff 100%
    );
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
   
    font-weight: 500;
    transition: all 0.3s ease;
    letter-spacing: 0.2px;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transform: translateX(5px);
}

.sidebar-link:hover span {
    animation-duration: 1s;
    letter-spacing: 0.5px;
    background: linear-gradient(
        to right, 
        #ffffff 0%,
        #00ffff 35%,
        #ffffff 50%,
        #00ffff 65%,
        #ffffff 100%
    );
}

@keyframes textShine {
    from { background-position: 0% 50%; }
    to { background-position: 200% 50%; }
}

@keyframes shine-effect {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

.sidebar .sidebar-links .sidebar-link:hover span {
    animation-duration: 1.5s !important;
}

.sidebar-icon {
    color: rgba(255, 255, 255, 0.8);
    width: 20px;
    height: 20px;
}

.sidebar-link:hover {
  color: white;
}

.sidebar-link:hover span {
  animation-duration: 1s;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 1)
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
}

.content {
  flex: 1;
  margin-left: 250px;
  margin-top: 60px;
  padding: 20px;
  position: relative;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-container {
  position: relative;
}

.profile-btn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  z-index: 1000;
  overflow: hidden;
}

.profile-header {
  background: #074173;
  color: white;
  padding: 1rem;
  text-align: center;
}

.profile-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.profile-details {
  padding: 1rem;
}

.profile-item {
  display: flex;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.profile-item:last-child {
  border-bottom: none;
}

.profile-item label {
  font-weight: 600;
  width: 80px;
  color: #666;
}

.profile-item span {
  color: #333;
  margin-left: 1rem;
  text-transform: capitalize;
}

.welcome-message {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  border-radius: 10px;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
  border-left: 4px solid #00d4ff;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  gap: 1.5rem; /* Reduced gap slightly */
  flex-direction: row-reverse; /* Reversed to put image on right */
}

.core-values-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.core-values-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
}

.core-value-text {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.8rem;
  color: white;
  opacity: 0;
  transform: translateX(20px);
  animation: fadeSlideLeft 0.5s ease-out forwards;
  animation-delay: calc(var(--order) * 0.2s);
  transition: all 0.3s ease;
}

.core-value-text:hover {
  transform: translateX(-10px);
}

.value-icon {
  color: #00d4ff;
  font-size: 1.8rem;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
  transition: transform 0.3s ease;
  order: 2; /* Keep icon on right */
}

.core-value-text span {
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  order: 1; /* Keep text on left */
}

.dashboard-image {
  flex: 1.5; /* Increased from 1.2 to give image more space */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px; /* Increased from 600px */
}

.dashboard-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: floatAnimation 6s ease-in-out infinite;
}

@keyframes fadeSlideLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.notification-container {
  position: relative;
  margin-right: 20px;
}

.notification-icon {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.notification-icon:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4444;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  z-index: 1000;
  overflow: hidden;
}

.notification-header {
  background: #074173;
  color: white;
  padding: 1rem;
  text-align: center;
}

.notification-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.notification-details {
  padding: 1rem;
}

.notification-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-row {
  display: flex;
  margin-bottom: 0.5rem;
}

.notification-row:last-child {
  margin-bottom: 0;
}

.notification-row label {
  font-weight: 600;
  width: 80px;
  color: #666;
}

.notification-row span {
  color: #333;
  margin-left: 1rem;
  flex: 1;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;
  }
}

@media (max-width: 1024px) {
  .dashboard-main-content {
    flex-direction: column;
    padding: 1rem;
  }

  .core-values-section {
    width: 100%;
  }

  .dashboard-image {
    width: 100%;
    max-width: 500px; /* Increased from 450px for mobile */
    margin: 0 auto;
  }
}

