@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//fonts.googleapis.com/css?family=Montserrat:400,500,600,700);

.static-slider10 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  padding: 10% 0;
  background-size: cover;
  background-position: center center;
}

.static-slider10 .title {
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
}

.static-slider10 .subtitle {
  line-height: 24px;
}

@media (max-width: 900px) {
  .static-slider10 .title {
    font-size: 40px;
    line-height: 45px;
  }
}

.static-slider10 .btn-md {
  padding: 15px 45px;
  font-size: 16px;
}

.static-slider10 .badge {
  line-height: 21px;
}

.static-slider10 .badge-inverse {
  background: #3e4555;
}

.static-slider10 .op-8 {
  opacity: 0.8;
}

.static-slider9 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
  overflow: hidden;
  background: linear-gradient(135deg, #4AF4F4, #4AD9F4, #4A97F4, #4A5EF4, #4AF1F4);
  position: relative;
}

.static-slider9::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Optional overlay for readability */
  z-index: 0;
}

.static-slider9 .container {
  padding: 10px;
  z-index: 1;
  position: relative;
}

.static-slider9 h1,
.static-slider9 h2,
.static-slider9 h3,
.static-slider9 h4,
.static-slider9 h5,
.static-slider9 h6 {
  color: #ffffff;
}

.static-slider9 .font-weight-medium {
  font-weight: 500;
}

.static-slider9 .bg-img {
  background-size: cover;
  background-position: center center;
  position: absolute;
  right: 0px;
  height: 100%;
}

.static-slider9 .bg-img img {
  margin-left: -142px;
  padding-top: 100px;
}

.static-slider9 .info-detail {
  padding: 50px;
  padding-top: 50px;
  padding-left: 50px;
}

.static-slider9 .info-detail .title {
  font-weight: bold;
  line-height: 50px;
  font-family: "Edwardian Script";
}

.static-slider9 .info-detail .subtitle {
  margin: 50px 0;
}

.static-slider9 .adv-img {
  padding-top: 100px;
}

@media (max-width: 900px) {
  .static-slider9 .bg-img {
    position: relative;
  }

  .static-slider9 .bg-img img {
    margin-left: 0px;
    padding: 20px;
  }

  .static-slider9 .info-detail .title {
    font-size: 40px;
  }
}

.static-slider9 .btn-success-gradiant {
  background: linear-gradient(to right, #4A97F4, #4A5EF4);
  border: none;
  transition: transform 0.3s ease;
}

.static-slider9 .btn-success-gradiant:hover {
  background: linear-gradient(to right, #4AF4F4, #4AD9F4);
  transform: scale(1.05);
}

.static-slider9 .btn-md {
  padding: 15px 45px;
  font-size: 16px;
}

.btn-success-gradiant.nav-button-shiny {
    background: linear-gradient(45deg, #000000, #363636);
    position: relative;
    transition: all 0.3s ease;
    font-size: 16px;
    padding: 12px 30px;
}

.btn-success-gradiant.nav-button-shiny span {
    background-image: linear-gradient(
        -45deg,
        #ffffff 0%,
        #ffffff 33%,
        #808080 67%,
        #ffffff 100%
    );
    background-size: 300% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s linear infinite;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-success-gradiant.nav-button-shiny:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

@keyframes shine {
    to {
        background-position: 300% center;
    }
}
