.nav-link {
    position: relative;
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .navigation {
    padding: 1rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links .shiny-button {
    text-decoration: none;
    display: inline-block;
    min-width: 100px;
    text-align: center;
    margin: 5px;
}

/* Override default link styles */
.shiny-button:hover, 
.shiny-button:focus, 
.shiny-button:active {
    text-decoration: none;
    color: white;
}

.nav-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-button-shiny {
  padding: 8px 20px;
  background: #000000;
  color: transparent !important;
  text-decoration: none;
  border-radius: 25px;
  position: relative;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-button-shiny span {
  background-image: linear-gradient(
    -45deg,
    #ffffff 0%,
    #ffffff 33%,
    #808080 67%,
    #ffffff 100%
  );
  background-size: 300% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-button-shiny:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.theme-button {
  padding: 8px 20px;
  background: #000000;
  color: transparent !important;
  text-decoration: none;
  border-radius: 25px;
  position: relative;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: none;
}

.theme-button span {
  background-image: linear-gradient(
    -45deg,
    #ffffff 0%,
    #ffffff 33%,
    #808080 67%,
    #ffffff 100%
  );
  background-size: 300% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.theme-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.theme-toggle-icon {
    transition: transform 0.3s ease, color 0.3s ease;
}

.theme-toggle-icon:hover {
    transform: rotate(45deg);
}

@keyframes shine {
  to {
    background-position: 300% center;
  }
}
